<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" x="396" y="180" measuredWidth="800" measuredHeight="593" dimmed="true">
    <screen xsi:type="model:Screen" href="../../fd_base3.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Master" x="427" y="257" measuredWidth="573" measuredHeight="504">
    <screen xsi:type="model:Screen" href="../mod/mod_forecast_list.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Button" x="1030" y="280" width="121" text="Forecast List" measuredWidth="121" measuredHeight="23" background="#fce5cd">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
