<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" x="18" y="60" measuredWidth="800" measuredHeight="593" dimmed="true">
    <screen xsi:type="model:Screen" href="../base.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Group" x="48" y="144" width="561" height="489" text="Invited Call4Bids" measuredWidth="561" measuredHeight="489"/>
  <widgets xsi:type="model:Table" x="66" y="176" width="527" height="413" text="Name,Status,Period,Template,Benchmark,&#xD;&#xA;name1,open,2011-01-01 12:01:01 ~ 2011-01-01 12:01:01,[Download],[Download],[Enter]&#xD;&#xA;name2,open,2011-01-01 12:01:01 ~ 2011-01-01 12:01:01,[Download],[Download],[Enter]&#xD;&#xA;name3,open,2011-01-01 12:01:01 ~ 2011-01-01 12:01:01,[Download],[Download],[Enter]&#xD;&#xA;name4,open,2011-01-01 12:01:01 ~ 2011-01-01 12:01:01,[Download],[Download],[Enter]" measuredWidth="527" measuredHeight="413" alternative="#eeeeee">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" x="535" y="600" text="Refresh" measuredWidth="58" measuredHeight="23">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
