<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" x="18" y="60" measuredWidth="800" measuredHeight="593" dimmed="true">
    <screen xsi:type="model:Screen" href="carrierBase.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Master" x="18" y="60" measuredWidth="800" measuredHeight="593" dimmed="true">
    <screen xsi:type="model:Screen" href="enterCall4BidBase.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Group" x="48" y="144" width="561" height="495" text="Rate Files" measuredWidth="561" measuredHeight="495"/>
  <widgets xsi:type="model:Table" x="65" y="176" width="528" height="409" text="Call 4 Bid Name,Submit Time v,Rate File&#xD;&#xA;name1,2011-01-01 02:32:38,[Download]&#xD;&#xA;name1,2011-01-01 02:32:38,[Download]&#xD;&#xA;name1,2011-01-01 02:32:38,[Download]&#xD;&#xA;" measuredWidth="528" measuredHeight="409" alternative="#eeeeee">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" x="484" y="606" text="Validate &amp; Submit" measuredWidth="103" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" x="658" y="237" width="120" text="Rate Files" measuredWidth="120" measuredHeight="23" background="#f9cb9c">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
